# Application
- Symplify\EasyCodingStandard\SniffRunner\Application\Application
- Symplify\EasyCodingStandard\SniffRunner\Application\FileProcessor
- Symplify\EasyCodingStandard\SniffRunner\Fixer\Fixer

# Event Dispatcher
- Symplify\EasyCodingStandard\SniffRunner\TokenDispatcher\TokenDispatcher

# Parser
- Symplify\EasyCodingStandard\SniffRunner\Parser\FileToTokensParser

# Sniffs
- Symplify\EasyCodingStandard\SniffRunner\Sniff\Factory\SniffFactory

# Sniff Finder
- Symplify\EasyCodingStandard\SniffRunner\Sniff\Finder\SniffFinder
- Symplify\EasyCodingStandard\SniffRunner\Sniff\Finder\SniffClassFilter
- Symplify\EasyCodingStandard\SniffRunner\Sniff\Finder\SniffClassRobotLoaderFactory

# Files
- Symplify\EasyCodingStandard\SniffRunner\File\FileFactory
- Symplify\EasyCodingStandard\SniffRunner\File\Provider\FilesProvider
