# Application
- Symplify\EasyCodingStandard\SniffRunner\Application\FileProcessor
- Symplify\EasyCodingStandard\SniffRunner\Fixer\Fixer

# Event Dispatcher
- Symplify\EasyCodingStandard\SniffRunner\TokenDispatcher\TokenDispatcher

# Parser
- Symplify\EasyCodingStandard\SniffRunner\Parser\FileToTokensParser

# Sniff Finder
- Symplify\EasyCodingStandard\SniffRunner\Sniff\Finder\SniffFinder
- Symplify\EasyCodingStandard\SniffRunner\Sniff\Finder\SniffClassFilter
- Symplify\EasyCodingStandard\SniffRunner\Sniff\Finder\SniffClassRobotLoaderFactory

# Files
- Symplify\EasyCodingStandard\SniffRunner\File\FileFactory
