# Application
- Symplify\EasyCodingStandard\Application\Application

# Configuration
- Nette\DI\Config\Loader
- Symplify\EasyCodingStandard\Configuration\ConfigurationFileLoader
- Symplify\EasyCodingStandard\Configuration\ConfigurationNormalizer
- Symplify\EasyCodingStandard\Finder\SourceFinder
- Symplify\EasyCodingStandard\Skipper

# Console & Commands
- Symfony\Component\Console\Application
- Symplify\EasyCodingStandard\Console\Command\CheckCommand
- Symplify\EasyCodingStandard\Console\Command\ShowSettingsCommand

# Symfony Output style
- Symfony\Component\Console\Terminal
- Symplify\EasyCodingStandard\Console\Style\EasyCodingStandardStyle
- Symplify\EasyCodingStandard\Console\Style\SymfonyStyleFactory
- Symfony\Component\Console\Input\ArgvInput
- Symfony\Component\Console\Output\ConsoleOutput

# Reporting
- Symplify\EasyCodingStandard\Console\Output\InfoMessagePrinter
- Symplify\EasyCodingStandard\Error\ErrorSorter
- Symplify\EasyCodingStandard\Error\ErrorCollector
