checkers:
    - Symplify\CodingStandard\Fixer\Php\ClassStringToClassConstantFixer
    - Symplify\CodingStandard\Sniffs\PHPUnit\FinalTestCaseSniff
    - Symplify\CodingStandard\Sniffs\Debug\DebugFunctionCallSniff
    - Symplify\CodingStandard\Sniffs\Property\DynamicPropertySniff

    # Control Structures
    - Symplify\CodingStandard\Sniffs\ControlStructures\NewClassSniff
    - Symplify\CodingStandard\Fixer\Property\ArrayPropertyDefaultValueFixer
    - Symplify\CodingStandard\Fixer\ArrayNotation\StandaloneLineInMultilineArrayFixer

    # Spaces
    - Symplify\CodingStandard\Fixer\ClassNotation\PropertyAndConstantSeparationFixer
    - Symplify\CodingStandard\Fixer\ClassNotation\LastPropertyAndFirstMethodSeparationFixer

    # Comments
    - Symplify\CodingStandard\Fixer\Commenting\BlockPropertyCommentFixer
    - Symplify\CodingStandard\Sniffs\Commenting\VarConstantCommentSniff
    - Symplify\CodingStandard\Sniffs\Debug\CommentedOutCodeSniff
    - Symplify\CodingStandard\Fixer\Commenting\AnnotateMagicContainerGetterFixer

    # Naming
    - Symplify\CodingStandard\Sniffs\Naming\AbstractClassNameSniff
    - Symplify\CodingStandard\Sniffs\Naming\InterfaceNameSniff
    - Symplify\CodingStandard\Sniffs\Naming\TraitNameSniff
    - Symplify\CodingStandard\Fixer\Naming\MagicMethodsNamingFixer
    - Symplify\CodingStandard\Fixer\Naming\PropertyNameMatchingTypeFixer

    # Architecture
    - Symplify\CodingStandard\Sniffs\Classes\EqualInterfaceImplementationSniff
    - Symplify\CodingStandard\Sniffs\Classes\FinalInterfaceSniff
    - Symplify\CodingStandard\Sniffs\DependencyInjection\NoClassInstantiationSniff
