services:
    # application
    - Symplify\EasyCodingStandard\RuleRunner\Application\Application
    - Symplify\EasyCodingStandard\RuleRunner\Validator\RuleValidator
    - Symplify\EasyCodingStandard\RuleRunner\Rule\RuleSetFactory

    # fixer factory
    - Symplify\EasyCodingStandard\RuleRunner\Fixer\FixerFactory
    -
        class: PhpCsFixer\FixerFactory
        setup:
            - registerBuiltInFixers()

    # runner and his dependencies
    - Symplify\EasyCodingStandard\RuleRunner\Runner\RunnerFactory
    - PhpCsFixer\Error\ErrorsManager
    - PhpCsFixer\Linter\Linter
    - PhpCsFixer\Cache\NullCacheManager
    - PhpCsFixer\Differ\SebastianBergmannDiffer

