services:
    # application
    - Symplify\EasyCodingStandard\RuleRunner\Application\Application

    # fixer factory
    - Symplify\EasyCodingStandard\RuleRunner\Fixer\FixerFactory
    - Symplify\EasyCodingStandard\RuleRunner\Configuration\ConfigurationResolverFactory

    # runner and his dependencies
    - Symplify\EasyCodingStandard\RuleRunner\Runner\RunnerFactory
    - PhpCsFixer\Error\ErrorsManager
    - PhpCsFixer\Linter\Linter
    - PhpCsFixer\Cache\NullCacheManager
    - PhpCsFixer\Differ\SebastianBergmannDiffer
