checkers:
    # PSR-4
    - PhpCsFixer\Fixer\Basic\Psr4Fixer

    # private $one, $two;
    PhpCsFixer\Fixer\ClassNotation\SingleClassElementPerStatementFixer:
        elements: ['property', 'const']

    # new SomeClass;
    - PhpCsFixer\Fixer\Operator\NewWithBracesFixer

    PhpCsFixer\Fixer\ClassNotation\ClassDefinitionFixer:
        singleLine: true

    # $value++;
    PhpCsFixer\Fixer\Operator\IncrementStyleFixer:
        style: pre

    # class SomeClass { ... return SomeClass; }
    - PhpCsFixer\Fixer\ClassNotation\SelfAccessorFixer

    # __dir__
    - PhpCsFixer\Fixer\Casing\MagicConstantCasingFixer

    # if ($this = 5) { ... }
    - SlevomatCodingStandard\Sniffs\ControlStructures\AssignmentInConditionSniff

    # if (...) { return 1; } else { return 2; }
    - PhpCsFixer\Fixer\ControlStructure\NoUselessElseFixer

    # "value"
    - PhpCsFixer\Fixer\StringNotation\SingleQuoteFixer

    # if ("result" === $value)
    PhpCsFixer\Fixer\ControlStructure\YodaStyleFixer:
        equal: false
        identical: false
        less_and_greater: false

    # private $property; public $anotherProperty;
    - PhpCsFixer\Fixer\ClassNotation\OrderedClassElementsFixer
